<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form id="GetCommandsPushToGit">
    <input name="gitUrl" value="git@gitlab.com:nighday.packages/unity/application.git">
    <input name="commitMessage" value="Text message ...">
    <input name="version" value="0.0.1">
    <input name="changeLog" value="Text change log">
    <input name="GetCommands" type="button" value="Get commands" >
</form>

<div id="commandsContainer" style="position:absolute; width: 1200px; height: 700px;">
    
</div>

<script type="text/javascript">
    let form = document.getElementById('GetCommandsPushToGit');
    form.GetElementByName = function(name) {
        for (let i in this.elements) {
            if (this.elements[i].name == name) {
                return this.elements[i];
            }
        }
    };
    let elements = form.elements;
    
    let commandsContainer = document.getElementById("commandsContainer");

    let gitUrl = form.GetElementByName("gitUrl").value;
    let commitMessage = form.GetElementByName("commitMessage").value;
    let version = form.GetElementByName("version").value;
    let changeLog = form.GetElementByName("changeLog").value;
    let button = form.GetElementByName("GetCommands");
    
    button.addEventListener('click', function() {

        let commandsList = [
            "git init",
            "git remote set-url origin " + gitUrl,
            "git add .",
            "git commit -m " + commitMessage,
            "git push"
        ];
        
        let tagContainer = "textarea";
        
        let htmlCode = "<" + tagContainer +  ">\n";
        for (let i in commandsList) {
            let strLine = commandsList[i];
            htmlCode += strLine;
            htmlCode += "\n";
        }
        htmlCode += "</" + tagContainer +  ">";

        commandsContainer.innerHTML = htmlCode;

        alert(button);

    });
    
</script>

</body>
</html>